var _debois$elm_mdl$Material_Slider$floatVal = A2(
	_elm_lang$core$Json_Decode$at,
	_elm_lang$core$Native_List.fromArray(
		['target', 'valueAsNumber']),
	_elm_lang$core$Json_Decode$float);
var _debois$elm_mdl$Material_Slider$onChange = function (l) {
	return _debois$elm_mdl$Material_Options$set(
		function (options) {
			return _elm_lang$core$Native_Utils.update(
				options,
				{
					listener: _elm_lang$core$Maybe$Just(l)
				});
		});
};
var _debois$elm_mdl$Material_Slider$disabled = _debois$elm_mdl$Material_Options$set(
	function (options) {
		return _elm_lang$core$Native_Utils.update(
			options,
			{disabled: true});
	});
var _debois$elm_mdl$Material_Slider$step = function (v) {
	return _debois$elm_mdl$Material_Options$set(
		function (options) {
			return _elm_lang$core$Native_Utils.update(
				options,
				{step: v});
		});
};
var _debois$elm_mdl$Material_Slider$max = function (v) {
	return _debois$elm_mdl$Material_Options$set(
		function (options) {
			return _elm_lang$core$Native_Utils.update(
				options,
				{max: v});
		});
};
var _debois$elm_mdl$Material_Slider$min = function (v) {
	return _debois$elm_mdl$Material_Options$set(
		function (options) {
			return _elm_lang$core$Native_Utils.update(
				options,
				{min: v});
		});
};
var _debois$elm_mdl$Material_Slider$value = function (v) {
	return _debois$elm_mdl$Material_Options$set(
		function (options) {
			return _elm_lang$core$Native_Utils.update(
				options,
				{value: v});
		});
};
var _debois$elm_mdl$Material_Slider$defaultConfig = {
	value: 50,
	min: 0,
	max: 100,
	step: 1,
	listener: _elm_lang$core$Maybe$Nothing,
	disabled: false,
	inner: _elm_lang$core$Native_List.fromArray(
		[])
};
var _debois$elm_mdl$Material_Slider$view = function (options) {
	var summary = A2(_debois$elm_mdl$Material_Options$collect, _debois$elm_mdl$Material_Slider$defaultConfig, options);
	var config = summary.config;
	var fraction = (config.value - config.min) / (config.max - config.min);
	var lower = A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(fraction),
		' 1 0%');
	var upper = A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(1 - fraction),
		' 1 0%');
	var background = A3(
		_debois$elm_mdl$Material_Options$styled,
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_debois$elm_mdl$Material_Options$cs('mdl-slider__background-flex')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_debois$elm_mdl$Material_Options$styled,
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_debois$elm_mdl$Material_Options$cs('mdl-slider__background-lower'),
						A2(_debois$elm_mdl$Material_Options$css, 'flex', lower)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A3(
				_debois$elm_mdl$Material_Options$styled,
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_debois$elm_mdl$Material_Options$cs('mdl-slider__background-upper'),
						A2(_debois$elm_mdl$Material_Options$css, 'flex', upper)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
	var listeners = A2(
		_elm_lang$core$Maybe$withDefault,
		_debois$elm_mdl$Material_Options$nop,
		A2(
			_elm_lang$core$Maybe$map,
			function (f) {
				return _debois$elm_mdl$Material_Options$many(
					A2(
						_elm_lang$core$List$map,
						_debois$elm_mdl$Material_Options_Internal$attribute,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html_Events$on,
								'change',
								A2(_elm_lang$core$Json_Decode$map, f, _debois$elm_mdl$Material_Slider$floatVal)),
								A2(
								_elm_lang$html$Html_Events$on,
								'input',
								A2(_elm_lang$core$Json_Decode$map, f, _debois$elm_mdl$Material_Slider$floatVal))
							])));
			},
			config.listener));
	return A5(
		_debois$elm_mdl$Material_Options$apply,
		summary,
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_debois$elm_mdl$Material_Options$cs('mdl-slider__container')
			]),
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A4(
				_debois$elm_mdl$Material_Options$styled$,
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_debois$elm_mdl$Material_Options$cs('mdl-slider'),
						_debois$elm_mdl$Material_Options$cs('mdl-js-slider'),
						_debois$elm_mdl$Material_Options$cs('is-upgraded'),
						A2(
						_debois$elm_mdl$Material_Options$when,
						_debois$elm_mdl$Material_Options$cs('is-lowest-value'),
						_elm_lang$core$Native_Utils.eq(fraction, 0)),
						listeners,
						_debois$elm_mdl$Material_Options$disabled(config.disabled),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '8px 0'),
						_debois$elm_mdl$Material_Options$many(config.inner)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('range'),
						_elm_lang$html$Html_Attributes$max(
						_elm_lang$core$Basics$toString(config.max)),
						_elm_lang$html$Html_Attributes$min(
						_elm_lang$core$Basics$toString(config.min)),
						_elm_lang$html$Html_Attributes$step(
						_elm_lang$core$Basics$toString(config.step)),
						_elm_lang$html$Html_Attributes$value(
						_elm_lang$core$Basics$toString(config.value)),
						_debois$elm_mdl$Material_Helpers$blurOn('mouseup')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				background
			]));
};
var _debois$elm_mdl$Material_Slider$Config = F7(
	function (a, b, c, d, e, f, g) {
		return {value: a, min: b, max: c, step: d, listener: e, disabled: f, inner: g};
	});
