var _user$project$Main$createOptions = A2(
	_debois$elm_mdl$Material_Options$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Create from template'),
			_elm_lang$html$Html$text('Paste ad-hoc')
		]));
var _user$project$Main$createNew = A2(
	_debois$elm_mdl$Material_Options$div,
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_debois$elm_mdl$Material_Options$css, 'padding-left', '15px')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('CREATE NEW')
		]));
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Mdl') {
			return A2(_debois$elm_mdl$Material$update, _p0._0, model);
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{menuState: true}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$model = {mdl: _debois$elm_mdl$Material$model, menuState: false};
var _user$project$Main$menuDisplay = function (menu) {
	var _p1 = menu;
	if (_p1.ctor === 'MenuNew') {
		return _user$project$Main$createNew;
	} else {
		return _user$project$Main$createOptions;
	}
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {mdl: a, menuState: b};
	});
var _user$project$Main$MenuOptions = {ctor: 'MenuOptions'};
var _user$project$Main$MenuNew = {ctor: 'MenuNew'};
var _user$project$Main$MenuState = {ctor: 'MenuState'};
var _user$project$Main$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Main$createButton = A2(
	_debois$elm_mdl$Material_Layout$row,
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_debois$elm_mdl$Material_Options$css, 'padding-left', '0px')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_debois$elm_mdl$Material_Options$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Main$Mdl,
					_elm_lang$core$Native_List.fromArray(
						[0]),
					_user$project$Main$model.mdl,
					_elm_lang$core$Native_List.fromArray(
						[
							_debois$elm_mdl$Material_Button$fab,
							_debois$elm_mdl$Material_Button$colored,
							_debois$elm_mdl$Material_Button$ripple,
							_debois$elm_mdl$Material_Button$onClick(_user$project$Main$MenuState),
							_debois$elm_mdl$Material_Color$background(
							A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$LightBlue, _debois$elm_mdl$Material_Color$S100)),
							_debois$elm_mdl$Material_Color$text(
							A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$DeepPurple, _debois$elm_mdl$Material_Color$S500))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('+')
						]))
				]))
		]));
var _user$project$Main$mainGrid = A2(
	_debois$elm_mdl$Material_Grid$grid,
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_debois$elm_mdl$Material_Options$css, 'width', '100%')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_debois$elm_mdl$Material_Grid$cell,
			_elm_lang$core$Native_List.fromArray(
				[
					A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$Main$createButton,
					A2(
					_debois$elm_mdl$Material_Options$div,
					_elm_lang$core$Native_List.fromArray(
						[
							A2(_debois$elm_mdl$Material_Options$css, 'min-height', '75vh')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_debois$elm_mdl$Material_Options$img,
							_elm_lang$core$Native_List.fromArray(
								[
									A2(_debois$elm_mdl$Material_Options$css, 'max-width', '100%')
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$src('/assets/images/template.png')
								]))
						]))
				])),
			A2(
			_debois$elm_mdl$Material_Grid$cell,
			_elm_lang$core$Native_List.fromArray(
				[
					A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_debois$elm_mdl$Material_Options$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_debois$elm_mdl$Material_Color$background(
							A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Teal, _debois$elm_mdl$Material_Color$S50)),
							A2(_debois$elm_mdl$Material_Options$css, 'min-height', '70%')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('hi')
						])),
					A2(
					_debois$elm_mdl$Material_Options$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_debois$elm_mdl$Material_Color$background(
							A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Pink, _debois$elm_mdl$Material_Color$S50)),
							A2(_debois$elm_mdl$Material_Options$css, 'min-height', '30%')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('bye')
						]))
				]))
		]));
var _user$project$Main$viewBody = function (model) {
	return _debois$elm_mdl$Material_Scheme$top(_user$project$Main$mainGrid);
};
var _user$project$Main$view = function (model) {
	return A4(
		_debois$elm_mdl$Material_Layout$render,
		_user$project$Main$Mdl,
		model.mdl,
		_elm_lang$core$Native_List.fromArray(
			[_debois$elm_mdl$Material_Layout$fixedHeader]),
		{
			header: _elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$h1,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$style(
							_elm_lang$core$Native_List.fromArray(
								[
									{ctor: '_Tuple2', _0: 'padding', _1: '2rem'}
								]))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('BlitzDerektor')
						]))
				]),
			drawer: _elm_lang$core$Native_List.fromArray(
				[]),
			tabs: {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_List.fromArray(
					[]),
				_1: _elm_lang$core$Native_List.fromArray(
					[])
			},
			main: _elm_lang$core$Native_List.fromArray(
				[
					_user$project$Main$viewBody(model)
				])
		});
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none},
			view: _user$project$Main$view,
			subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none),
			update: _user$project$Main$update
		})
};
